<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.astatineai.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="动态规划基础篇本篇博客markdown和$\\LaTeX$有点抽风，将就一下。 动态规划概要什么是动态规划动态规划(Dynamic Programming,简称 DP ),是求决策过程最优化的过程。20世纪50年代初，数学家贝尔曼（R.Bellman）(就是发明了Bellman-Ford 最短路那个) 神果然非同凡响 等人在研究多阶段决策过程的优化问题时，提出了著名的最优化原理，从而创立了动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划初步">
<meta property="og:url" content="https://blog.astatineai.xyz/2021/04/05/basic-dynamic-programming/index.html">
<meta property="og:site_name" content="望月Asta的博客">
<meta property="og:description" content="动态规划基础篇本篇博客markdown和$\\LaTeX$有点抽风，将就一下。 动态规划概要什么是动态规划动态规划(Dynamic Programming,简称 DP ),是求决策过程最优化的过程。20世纪50年代初，数学家贝尔曼（R.Bellman）(就是发明了Bellman-Ford 最短路那个) 神果然非同凡响 等人在研究多阶段决策过程的优化问题时，提出了著名的最优化原理，从而创立了动态规划">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-05T13:30:42.000Z">
<meta property="article:modified_time" content="2021-09-19T12:08:36.621Z">
<meta property="article:author" content="AstatineAHY">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.astatineai.xyz/2021/04/05/basic-dynamic-programming/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.astatineai.xyz/2021/04/05/basic-dynamic-programming/","path":"2021/04/05/basic-dynamic-programming/","title":"动态规划初步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>动态规划初步 | 望月Asta的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">望月Asta的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">An OIer's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">动态规划基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%A6%82%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">动态规划概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么动态规划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T1-%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">T1 装箱问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2"><span class="nav-number">1.2.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">01背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.4.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T2-%E9%87%87%E8%8D%AF"><span class="nav-number">1.4.</span> <span class="nav-text">T2 采药</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">完全背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-amp-%E8%A7%A3%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">题干&amp;解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T3-%E5%AF%92%E5%86%B0%E7%8E%8B%E5%BA%A7"><span class="nav-number">1.6.</span> <span class="nav-text">T3 寒冰王座</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">1.6.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="nav-number">1.6.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T4-%E7%A1%AC%E5%B8%81"><span class="nav-number">1.7.</span> <span class="nav-text">T4 硬币</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-4"><span class="nav-number">1.7.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="nav-number">1.7.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="nav-number">1.7.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T5-LCS-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">1.8.</span> <span class="nav-text">T5 LCS 最长公共子序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2-5"><span class="nav-number">1.8.1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-4"><span class="nav-number">1.8.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-6"><span class="nav-number">1.8.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LIS-O-n-log-n-%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.9.</span> <span class="nav-text">LIS O(n log n) 模板</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AstatineAHY"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AstatineAHY</p>
  <div class="site-description" itemprop="description">OIer's blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/user/122520" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;122520" rel="noopener" target="_blank">洛谷</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.astatineai.xyz/2021/04/05/basic-dynamic-programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AstatineAHY">
      <meta itemprop="description" content="OIer's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望月Asta的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划初步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-05 21:30:42" itemprop="dateCreated datePublished" datetime="2021-04-05T21:30:42+08:00">2021-04-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-19 20:08:36" itemprop="dateModified" datetime="2021-09-19T20:08:36+08:00">2021-09-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/dynamic-programming/" itemprop="url" rel="index"><span itemprop="name">dynamic-programming</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/algorithm/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">动态规划</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/dynamic-programming/%E5%9F%BA%E7%A1%80DP/" itemprop="url" rel="index"><span itemprop="name">基础DP</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="动态规划基础篇"><a href="#动态规划基础篇" class="headerlink" title="动态规划基础篇"></a>动态规划基础篇</h1><p>本篇博客markdown和$\\LaTeX$有点抽风，将就一下。</p>
<h2 id="动态规划概要"><a href="#动态规划概要" class="headerlink" title="动态规划概要"></a>动态规划概要</h2><h3 id="什么是动态规划"><a href="#什么是动态规划" class="headerlink" title="什么是动态规划"></a>什么是动态规划</h3><p>动态规划(<strong>Dynamic Programming,简称 DP</strong> ),是求决策过程最优化的过程。20世纪50年代初，数学家贝尔曼（R.Bellman）(就是发明了Bellman-Ford 最短路那个) 神果然非同凡响 等人在研究多阶段决策过程的优化问题时，提出了著名的最优化原理，从而创立了动态规划。 那么为什么叫动态规划呢？其实这个名字是编出来迷惑你的 这种算法可以解决多段的决策性问题,例如背包问题和Floyd - Warshall 最短路O(n^3) 最丢脸的DP，当然静态问题在人为添加时间后也可以DP解决。 DP的核心逻辑在于<strong>每一段做出决策，在更新后不考虑先前的情况</strong>。(即DP的无后效性原则) DP的过程：</p>
<ul>
<li>1.确定每种阶段和方案</li>
<li>2.确定决策的方案</li>
<li>3.<strong>状态转移</strong></li>
</ul>
<h3 id="为什么动态规划"><a href="#为什么动态规划" class="headerlink" title="为什么动态规划"></a>为什么动态规划</h3><p>很容易发现，同样是用来求优化决策的<strong>贪心算法</strong>有一个致命的缺点就是目光短浅，而DP的最优化原理使其能找到全局的最优解而不是部分最优解。 但是DP最难的就在于思路，智商题(误)</p>
<h2 id="T1-装箱问题"><a href="#T1-装箱问题" class="headerlink" title="T1 装箱问题"></a>T1 装箱问题</h2><h3 id="题干"><a href="#题干" class="headerlink" title="题干"></a>题干</h3><p>照例挂OJ链接 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1049">洛谷P1049</a> n件物品，体积为v1 -&gt; vn ,装入总体积为V的空间中，求最小剩余空间。 <strong>输入</strong> 一行，容量V。 一行，数量n。 n行，每个物品体积。 <strong>输出</strong> 一行，最少剩余空间。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>其实这是半个01背包的版子题，只是没得价值，或者说把01背包的价值和体积赋成相等。 法1： 令$f{_i}$表示能否装满容量为i的背包，可以为1，不可以为0。 法2：令$f{_i,j}$表示容量为i的背包装前n件物品的最大装入量 同01背包，见T2。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>不解释</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">bool</span> dp[<span class="number">20005</span>];</span><br><span class="line"><span class="keyword">int</span> v[<span class="number">30</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(dp));<span class="comment">//其实全局变量的话可以不加 </span></span><br><span class="line">    <span class="keyword">int</span> V,n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;V,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;v[i]);</span><br><span class="line">        dp[v[i]] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++) &#123;<span class="comment">//  外圈循环物品</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = V;j &gt;= v[i];j--) &#123;<span class="comment">//  内圈循环体积</span></span><br><span class="line">            <span class="keyword">if</span>(dp[j - v[i]])</span><br><span class="line">                dp[j] = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = V;i &gt;= <span class="number">0</span>;i--) &#123;</span><br><span class="line">        <span class="keyword">if</span>(dp[i]) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,V - i);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>法2（不建议使用）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">1005</span>];</span><br><span class="line"><span class="keyword">int</span> v[<span class="number">105</span>];</span><br><span class="line"><span class="keyword">int</span> w[<span class="number">105</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> V,n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;V,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;w[i]);v[i] = w[i];</span><br><span class="line">    dp[<span class="number">1</span>][w[<span class="number">1</span>]] = v[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) &#123;<span class="comment">//  外层循环物品 </span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = V;j &gt;= w[i];j--) &#123;<span class="comment">//  内层循环体积 </span></span><br><span class="line">            dp[i][j] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][j],dp[i - <span class="number">1</span>][j - w[i]] + v[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,dp[n][V]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="01背包问题"><a href="#01背包问题" class="headerlink" title="01背包问题"></a>01背包问题</h2><h3 id="题干-1"><a href="#题干-1" class="headerlink" title="题干"></a>题干</h3><p>有一个包载重为V,有n件价值不同的物品，分别有一个体积和一个重量。 对第i件物品有：价值 V~i~ , 重量W~i~。 求最大拿到的价值是？</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>容易看出这时候物品不可分割的情况下，贪心明显不太可行，以下三种贪心方法：</p>
<ul>
<li><p>1.按最大价格排序</p>
</li>
<li><p>2.按最小体积排序</p>
</li>
<li><p>3.按价值密度（价值和体积的比值）排序</p>
</li>
</ul>
<p>都可以出特殊数据卡掉。这时，就要用无敌的动态规划! 我们令$f{_i,_j}$代表体积为 <strong>j</strong> 的背包，从前 <strong>i</strong> 件中选择时得到的最大价值。易证$f{_n,_V}$即为最终答案。 对于每一个物品，只有放和不放两个状态，如果放进去更赚，那就放进去吧！其实对于每一个小部分，DP和贪心没啥区别，但是全局考虑下就不一样了！ 由此可知状态转移方程: $f{_i,_j}=\\max f{_i,_{j - 1}},f{_{i-1},_{j - w{_i}}} + v_i$ 如果放进去第 <strong>i</strong> 件赚了，$f{_i,_j} = f{_{i-1},_{j-w_i}}+v_i $,即把 <strong>第i件放进去</strong>,体积增加w~i~ , 价值增加 v~i~。 同理，没放的话，$f_{_i,{j}}$即为放前 i - 1件的情况。 那么为什么<strong>贪心不对，DP就是背包问题的正解？</strong> 因为DP具有<strong>无后效性原则</strong>，即目前已经最优的情况下，由此推导现在的状况不需要再次考虑前边的情况，同时相当于前面所有的情况都给后面的情况排雷，踩坑了，这样才得到全局最优解。一将功成万骨枯</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">105</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="keyword">int</span> v[<span class="number">105</span>];</span><br><span class="line"><span class="keyword">int</span> w[<span class="number">105</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> V,n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;V,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;w[i],&amp;v[i]);</span><br><span class="line">    dp[<span class="number">1</span>][w[<span class="number">1</span>]] = v[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) &#123;<span class="comment">//  外层循环物品 </span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = V;j &gt;= w[i];j--) &#123;<span class="comment">//  内层循环体积 </span></span><br><span class="line">            dp[i][j] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][j],dp[i - <span class="number">1</span>][j - w[i]] + v[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,dp[n][V]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>DP的最大问题在于辅助空间太大。只有DP和桶排这么难受 并且我们能发现，这个DP过程中每一步状态转移都不可省略，时间复杂度固定在O(n^2),但是空间复杂度可以优化成O(n),这就要…… <strong>滚动数组</strong> 直接使得$f{_i}$表示每一次外层循环得到的最优解，则只需遍历一次即可获得全局最优解。 对于此种情况，有状态转移方程： $f{_j} = \\max f{_j},f{_j - _{w{_i}}+v{_i}}$ <strong>代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">1005</span>];</span><br><span class="line"><span class="keyword">int</span> v[<span class="number">105</span>];</span><br><span class="line"><span class="keyword">int</span> w[<span class="number">105</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> V,n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;V,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;w[i],&amp;v[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) &#123;<span class="comment">//  外层循环物品 </span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = V;j &gt;= w[i];j--) &#123;<span class="comment">//  内层循环体积 </span></span><br><span class="line">            dp[j] = <span class="built_in">max</span>(dp[j],dp[j - w[i]] + v[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= V;i++)</span><br><span class="line">        ans = <span class="built_in">max</span>(ans,dp[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T2-采药"><a href="#T2-采药" class="headerlink" title="T2 采药"></a>T2 采药</h2><h3 id="题干-2"><a href="#题干-2" class="headerlink" title="题干"></a>题干</h3><p>照例挂OJ链接。 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1048">洛谷P1048</a> 一个背包，载重V。 n件物品，每一件有一个价值 v~i~ ,一个重量 w~i~ 。 求最大价值。 <strong>输入</strong> 第一行两个正整数，V，n。 接下来n行，$w_i$与$v_i$ 。 <strong>输出</strong> 一个整数，最大能获得的价值。</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>版子题，同上01背包讲解。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><p>空间复杂度O(n^2)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">105</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="keyword">int</span> v[<span class="number">105</span>];</span><br><span class="line"><span class="keyword">int</span> w[<span class="number">105</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> V,n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;V,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;w[i],&amp;v[i]);</span><br><span class="line">    dp[<span class="number">1</span>][w[<span class="number">1</span>]] = v[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) &#123;<span class="comment">//  外层循环物品 </span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = V;j &gt;= w[i];j--) &#123;<span class="comment">//  内层循环体积 </span></span><br><span class="line">            dp[i][j] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][j],dp[i - <span class="number">1</span>][j - w[i]] + v[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,dp[n][V]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="完全背包问题"><a href="#完全背包问题" class="headerlink" title="完全背包问题"></a>完全背包问题</h2><h3 id="题干-amp-解法"><a href="#题干-amp-解法" class="headerlink" title="题干&amp;解法"></a>题干&amp;解法</h3><p>01背包superior。 现在每一样物品有无限个！ 因此，随便放的话…… $f_{_i,{_j}} = \\max f_{_i- {_1},{_j}},f_{_i,{j - w{_i}}} + v_{_i} $ 是不是和01背包很像 为什么是$f_{i - 1,j}$呢？ 因为可以无限拿，那么只要体积够，拿就完事了。</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">1005</span>];</span><br><span class="line"><span class="keyword">int</span> v[<span class="number">105</span>];</span><br><span class="line"><span class="keyword">int</span> w[<span class="number">105</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> V,n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;V,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;w[i],&amp;v[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) &#123;<span class="comment">//  外层循环物品 </span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = w[i];j &lt;= V;j--) &#123;<span class="comment">//  内层循环体积 </span></span><br><span class="line">            <span class="comment">//  没错 就改了这么一点 </span></span><br><span class="line">            dp[j] = <span class="built_in">max</span>(dp[j],dp[j - w[i]] + v[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= V;i++)</span><br><span class="line">        ans = <span class="built_in">max</span>(ans,dp[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T3-寒冰王座"><a href="#T3-寒冰王座" class="headerlink" title="T3 寒冰王座"></a>T3 寒冰王座</h2><h3 id="题干-3"><a href="#题干-3" class="headerlink" title="题干"></a>题干</h3><p>照例挂OJ链接 没找到一样的，挂个版子题吧） <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1616">洛谷P1616</a> 完全背包，体积V。 三种物品 $w_1$ = 150 $w_2$ = 200 $w_3$ = 350 求最多占满背包时的剩余载重。</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>把T1改成完全背包 。 Q.E.D.</p>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><p>不解释 ```c++ #include #include using namespace std; bool dp[10005]; const int v[] = {150,200,350};// 物品 int main() { int V; scanf(“%d”,&amp;V); dp[0] = true; for(int i = 0; i &lt; 3; i++) { for(int j = v[i]; j &lt;= V; j++) if(dp[j - v[i]]) dp[j] = true; } for(int i = V;i &gt;= 0;i—) { if(dp[i]) { printf(“%d”,V - i); break; } } return 0; }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">## 多重背包问题</span><br><span class="line"></span><br><span class="line">### 题干&amp;解法</span><br><span class="line"></span><br><span class="line">完全背包 &amp; 01背包 叠一起。**每个物品都有一定的数量**~~究极缝合怪~~</span><br><span class="line"></span><br><span class="line">虽然能解，但是时间复杂度升到了O(n^3)。</span><br><span class="line"></span><br><span class="line">既然把它单独列出来，那么把多个物品当许多单体存然后用01背包自然是不行。</span><br><span class="line"></span><br><span class="line">~~不过数据小的话似乎也可以呢！~~</span><br><span class="line"></span><br><span class="line">再换一下状态转移方程：</span><br><span class="line"></span><br><span class="line">$f_&#123;_i,&#123;j&#125;&#125; = \max f_&#123;_i- _ 1,&#123;_j&#125;&#125;,f_&#123;_i-_1,&#123;_j - _w&#123;_i&#125; \times_k&#125;&#125; + v_&#123;_i&#125; \times k $</span><br><span class="line"></span><br><span class="line">这样就能考虑到每件物品的数量了！</span><br><span class="line"></span><br><span class="line">如果同样通过上面两种背包问题的类似思路来看，多重背包需要三层循环嵌套：</span><br><span class="line"></span><br><span class="line">- 1.循环物品 (1 -&gt; n)</span><br><span class="line">- 2.循环体积 (1 -&gt; v,因为可以一种物品放多个，参考完全背包)</span><br><span class="line">- 3.循环个数 (1 -&gt;$k_i$,  k为物品个数)</span><br><span class="line"></span><br><span class="line">### 代码</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int dp[1005];// dp</span><br><span class="line">int v[105];//  价值 </span><br><span class="line">int w[105];//  体积 </span><br><span class="line">int k[105];//  数量 </span><br><span class="line">int main() &#123;</span><br><span class="line">    int V,n;</span><br><span class="line">    scanf(&quot;%d%d&quot;,&amp;V,&amp;n);</span><br><span class="line">    for(int i = 1;i &lt;= n;i++)</span><br><span class="line">        scanf(&quot;%d%d%d&quot;,&amp;w[i],&amp;v[i],&amp;k[i]);//  输入重量 价值 个数</span><br><span class="line">    for (int i = 1;i &lt;= n ;i++)&#123;</span><br><span class="line">        for (int j = V ;j &gt;= 0 ;j--)&#123;</span><br><span class="line">            for (int z = 1; z&lt;=k[i] ;z++)</span><br><span class="line">                if (j - w[i] * z &gt;= 0)</span><br><span class="line">                    dp[j] = max(dp[j],dp[j - z * w[i]] + z * v[i]);</span><br><span class="line">                else</span><br><span class="line">                    break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int ans = 0;</span><br><span class="line">    for(int i = 1;i &lt;= V;i++)</span><br><span class="line">        ans = max(ans,dp[i]);</span><br><span class="line">    printf(&quot;%d&quot;,ans);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T4-硬币"><a href="#T4-硬币" class="headerlink" title="T4 硬币"></a>T4 硬币</h2><h3 id="题干-4"><a href="#题干-4" class="headerlink" title="题干"></a>题干</h3><p>照例挂OJ链接 我才不会告诉你我真没找着呢！ <a target="_blank" rel="noopener" href="http://luo.hustoj.com/problem.php?cid=1255&amp;pid=2">Luo ‘ s OJ</a> n个物品，各有一个价值v和数量k。 现有一个数m，求以物品的组合，其价值和最多覆盖[1,m]内多少个整数。 <strong>输入</strong> 第一行输入 n, m 接下来一行输入 n 个整数代表 v~1~ -&gt; v~n~ 。 接下来一行输入 n 个整数代表 k~1~ -&gt; k~n~ 。 <strong>输出</strong> 一行，输出最多构成个数。</p>
<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>这道题显然和求多重背包最大价值不尽相同，但是！ 可以在状态转移的时候<strong>得出可行组合</strong>，最后判重并输出累加即可。</p>
<h3 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h3><p>纯粹拿多重改的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">bool</span> cnt[<span class="number">100005</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">100005</span>];</span><br><span class="line"><span class="keyword">int</span> v[<span class="number">105</span>];<span class="comment">//  价值 </span></span><br><span class="line"><span class="keyword">int</span> k[<span class="number">105</span>];<span class="comment">//  数量 </span></span><br><span class="line"><span class="keyword">int</span> w[<span class="number">105</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cnt[<span class="number">0</span>] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int</span> V,n,ans = <span class="number">0</span>,t;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;V);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;v[i]);</span><br><span class="line">        w[i] = v[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;k[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n ;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = V ;j &gt;= <span class="number">0</span> ;j--)&#123;<span class="comment">//  价值即重量 </span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> z = <span class="number">1</span>; z &lt;= k[i] ;z++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (j - w[i] * z &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    t = dp[j];</span><br><span class="line">                    <span class="keyword">if</span>(!cnt[t]) &#123;</span><br><span class="line">                        ans++;</span><br><span class="line">                        cnt[t] = <span class="literal">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    dp[j] = <span class="built_in">max</span>(dp[j],dp[j - z * w[i]] + z * v[i]);</span><br><span class="line">                    t = dp[j - z * w[i]] + z * v[i];</span><br><span class="line">                    <span class="keyword">if</span>(!cnt[t]) &#123;</span><br><span class="line">                        ans++;</span><br><span class="line">                        cnt[t] = <span class="literal">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T5-LCS-最长公共子序列"><a href="#T5-LCS-最长公共子序列" class="headerlink" title="T5 LCS 最长公共子序列"></a>T5 LCS 最长公共子序列</h2><h3 id="题干-5"><a href="#题干-5" class="headerlink" title="题干"></a>题干</h3><p>给定两个字符串，求他们的最长公共子序列(以下将最长公共子序列简称为LCS)。 <strong>输入</strong> 两行，两个字符串。 <strong>输出</strong> 一个整数，LCS的长度。</p>
<h3 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h3><p>求解LCS问题，不能暴力废话。一个长度为n的序列拥有 2^n^个子序列，它的时间复杂度是指数阶。解决LCS问题，还是DP靠谱。 那么，我们就要从最基础的<strong>“两个字符串有相等字符”</strong>(即有最短长度为1的LCS)这一解得出初始可行解，并且在此基础上进行DP。 令两个字符串A，B有： $A_1$ -&gt; $A_m$ $B_1$ -&gt; $B_n$ 且$LCS(A,B)$ 为Z $Z_1$ -&gt;$Z_k$ 求LCS即求最大k的过程。 可知，对于构造Z有如下法则：</p>
<ul>
<li><p>1.如果$A_m$ = $B_n$，则$Z_k$ =$A_m$ = $B_n$，且“$Z_0$，$Z_1$，…，$Z_{k - 1}$”是“$A_0$，$A_1$，…，$A_{m - 1}$”和“ $B_0$， $B_1$，…， $B_{n - 1}$”的一个LCS(对等)</p>
</li>
<li><p>2.如果$A_m$ != $B_n$，则$Z_k$ !=$A_m$，蕴含“$Z_0$，$Z_1$，…，$Z_{k}$”是“$A_0$，$A_1$，…，$A_{m - 1}$”和“$B_0$， $B_1$，…， $B_{n}$”的一个LCS</p>
</li>
<li><p>3.如果$A_m$ != $B_{n}$，则$Z_k$ != $B_{n}$，蕴含“$Z_0$，$Z_1$，…，$Z_{k}$”是“$A_0$，$A_1$，…，$A_{m}$”和“$B_0$， $B_1$，…， $B_{n - 1}$”的一个LCS</p>
</li>
</ul>
<p>令$f{_i,_j}$表示$A_i$ 及以前和$B_j$及以前的LCS长度，有 $f{_i,_j} = f{_i - _ 1,_j - _ 1} + 1(A{_i}=B{_j})$ $f{_i,_j} = \\max f{_i - _ 1,_j},f{_i,_j - _1}(A{_i}!=B{_j})$ Q.E.D.</p>
<h3 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h3><p>```c++ #include<cstdio> #include<cstring> #include<algorithm> using namespace std; const int N = 100005; char a[N],b[N]; int dp[N][N]; int main() { int lena,lenb,i,j; scanf(“%s%s”,a,b); memset(dp,0,sizeof(dp)); lena=strlen(a); lenb=strlen(b); for(i = 1;i &lt;= lena;i++) { for(j = 1;j &lt;= lenb;j++) { if(a[i - 1] == b[j - 1]) { dp[i][j] = dp[i - 1][j - 1] + 1;// 续上了 LCS加长 } else { dp[i][j] = max(dp[i - 1][j],dp[i][j - 1]);// 没续上 状态转移 } } } printf(“%d\\n”,dp[lena][lenb]); return 0; } <pre><code class="line-numbers">## T6 合唱队形 ### 题干 照例挂OJ链接 [洛谷P091](<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1091">https://www.luogu.com.cn/problem/P1091</a>) N 个元素，去除N-K个，使得剩下的 K 个元素中间向两边递减。 已知所有 N 个元素，计算最少需要去除几个，可以使得剩下的元素满足条件。 **输入** 第一行，一个数n。 第二行，n个元素。 **输出** 一行，去除个数。 ### 思路 两边扫LIS，找合理的中间位置。 ### 代码 不解释 ```c++ #include<cstdio> #include<algorithm> using namespace std; int a[10005],len1[10005],len2[10005]; int main() { int n; scanf(“%d”,&amp;n); for(int i = 1; i &lt;= n; ++i) scanf(“%d”,&amp;a[i]); int ans = 0; for(int i = 1;i &lt;= n;i++) {// 一侧 int maxlen = 0; for(int j = 1; j &lt; i;j++) { if(a[j] &lt; a[i]) maxlen = max(maxlen, len1[j]); } len1[i] = maxlen + 1; } for(int i = n;i &gt;= 1;i—) {// 另一侧 int maxlen = 0; for(int j = n; j &gt; i;j—) { if(a[j]&lt;a[i]) maxlen=max(maxlen,len2[j]); } len2[i] = maxlen + 1; } for(int i = 1;i &lt;= n;i++) ans = max(ans,len1[i] + len2[i] - 1); printf(“%d”,n-ans); return 0; }</p>
<h2 id="LIS-O-n-log-n-模板"><a href="#LIS-O-n-log-n-模板" class="headerlink" title="LIS O(n log n) 模板"></a>LIS O(n log n) 模板</h2><p>如题 ```c++ #include<cstdio> #include<algorithm> using namespace std; const int INF = 2147483647,MAXN = 10000; int num[MAXN + 5],b[MAXN + 5],dp[MAXN + 5]; int main() { int n; scanf(“%d”,&amp;n); for(int i = 0;i &lt; n;i++) scanf(“%d”,&amp;num[i]); b[0] = 0; for(int i = 1 ;i &lt;= n ;i++) b[i] = INF; for(int i = 0 ;i &lt; n ;i++) { int pos = upper_bound(b,b + n + 1,num[i]) - b; b[pos] = min(b[pos],num[i]); dp[i] = pos; } int ans = 0; for(int i = 0;i &lt; n;i++) ans = max(ans,dp[i]); printf(“%d”,ans); return 0; } <pre><code class="line-numbers">## T7 严格递增序列 ### 题干 数列 $A_0$，$A_1$，…，$A_{n}$，去掉最少的数字，使得数列严格单调递增。 **输入** 第一行，一个整数n。 第二行，n个整数。 **输出** 一行，最少删除数。 ### 思路 版子题。 ### 代码 ```c++ #include<cstdio> #include<algorithm> using namespace std; const int INF = 2147483647,MAXN = 10000; int num[MAXN + 5],b[MAXN + 5],dp[MAXN + 5]; int main() { int n; scanf(“%d”,&amp;n); for(int i = 0;i &lt; n;i++) scanf(“%d”,&amp;num[i]); b[0] = 0; for(int i = 1 ;i &lt;= n ;i++) b[i] = INF; for(int i = 0 ;i &lt; n ;i++) { int pos = upper_bound(b,b + n + 1,num[i]) - b; b[pos] = min(b[pos],num[i]); dp[i] = pos; } int ans = 0; for(int i = 0;i &lt; n;i++) ans = max(ans,dp[i]); printf(“%d”,n - ans); return 0; }</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/05/basic-search-algo/" rel="prev" title="简单搜索专题">
                  <i class="fa fa-chevron-left"></i> 简单搜索专题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/08/a-maze-dfs-problem/" rel="next" title="一道搜索题引出的对深搜和广搜的学习">
                  一道搜索题引出的对深搜和广搜的学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AstatineAHY</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by"><a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 针不辍,大家都来使用它
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
