<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.astatineai.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Day 1状态不佳，总觉得能切题，但是最后也止步于“觉得”。 T1题面链接 题干 Alice 有 $n$ 张卡牌，第 $i$（$1 \\le i \\le n）$张卡牌的正面有数字 $a_i$，背面有数字 $b_i$ ，初始时所有卡牌正面朝上。 现在 Alice 可以将不超过 $m$ 张卡牌翻面，即由正面朝上改为背面朝上。 Alice 的目标是让最终朝上的 $n$ 个数字的极差（最大值与最小值的差">
<meta property="og:type" content="article">
<meta property="og:title" content="20210411LNOI游记">
<meta property="og:url" content="https://blog.astatineai.xyz/2021/04/11/20210411lnoi/index.html">
<meta property="og:site_name" content="望月Asta的博客">
<meta property="og:description" content="Day 1状态不佳，总觉得能切题，但是最后也止步于“觉得”。 T1题面链接 题干 Alice 有 $n$ 张卡牌，第 $i$（$1 \\le i \\le n）$张卡牌的正面有数字 $a_i$，背面有数字 $b_i$ ，初始时所有卡牌正面朝上。 现在 Alice 可以将不超过 $m$ 张卡牌翻面，即由正面朝上改为背面朝上。 Alice 的目标是让最终朝上的 $n$ 个数字的极差（最大值与最小值的差">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-11T07:34:44.000Z">
<meta property="article:modified_time" content="2021-09-19T12:08:36.636Z">
<meta property="article:author" content="AstatineAHY">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.astatineai.xyz/2021/04/11/20210411lnoi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.astatineai.xyz/2021/04/11/20210411lnoi/","path":"2021/04/11/20210411lnoi/","title":"20210411LNOI游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20210411LNOI游记 | 望月Asta的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">望月Asta的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">An OIer's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T1"><span class="nav-number">1.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T2"><span class="nav-number">1.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T3"><span class="nav-number">1.3.</span> <span class="nav-text">T3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-1%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">Day 1总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2"><span class="nav-number">2.</span> <span class="nav-text">Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T1-1"><span class="nav-number">2.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T2-1"><span class="nav-number">2.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T3-1"><span class="nav-number">2.3.</span> <span class="nav-text">T3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%A4%A9%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">两天的总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AstatineAHY"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AstatineAHY</p>
  <div class="site-description" itemprop="description">OIer's blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/user/122520" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;122520" rel="noopener" target="_blank">洛谷</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.astatineai.xyz/2021/04/11/20210411lnoi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AstatineAHY">
      <meta itemprop="description" content="OIer's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望月Asta的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20210411LNOI游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-11 15:34:44" itemprop="dateCreated datePublished" datetime="2021-04-11T15:34:44+08:00">2021-04-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-19 20:08:36" itemprop="dateModified" datetime="2021-09-19T20:08:36+08:00">2021-09-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>状态不佳，总觉得能切题，但是最后也止步于“觉得”。</p>
<h4 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7514">题面链接</a> <strong>题干</strong> Alice 有 $n$ 张卡牌，第 $i$（$1 \\le i \\le n）$张卡牌的正面有数字 $a_i$，背面有数字 $b_i$ ，初始时所有卡牌正面朝上。 现在 Alice 可以将不超过 $m$ 张卡牌翻面，即由正面朝上改为背面朝上。 Alice 的目标是让最终朝上的 $n$ 个数字的极差（最大值与最小值的差）尽量小。请你帮 Alice 算一算极差的最小值是多少。 大意：两个数列$a$,$b$，各有$n$数，$b$里最多选$m$个，其余选$a$里下标不同的，令极差最小。 <strong>思路</strong> 最开始觉得像二分答案，有明确的上界和操作数，但是越分要考虑的越多，最后想按dp做，也没能找出一个明确的思路。 最后尝试证明向中位数靠拢的贪心，发现很容易找出反数据。 这时候我已经浪费了很多时间。</p>
<h4 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7515">题面链接</a> <strong>题干</strong> Alice 有一个 $n \\times m$ 的矩阵 $a_{i, j}$$(1 \\le i \\le n，1 \\le j \\le m）$，其每个元素为大小不超过 ${10}^6 $的非负整数。 Bob 根据该矩阵生成了一个 $(n - 1) \\times (m - 1)$ 的矩阵 $b_{i, j}$,$（1 \\le i \\le n - 1，1 \\le j \\le m - 1）$，每个元素的生成公式为 $ b_{i, j} = a_{i, j} + a_{i, j + 1} + a_{i + 1, j} + a_{i + 1, j + 1} $ 现在 Alice 忘记了矩阵 $a_{i, j} $，请你根据 Bob 给出的矩阵 $b_{i, j}$还原出 $a_{i, j} $。 <strong>思路</strong> 题面描述很清楚，6个点只有两行，5个点b矩阵非0即1。</p>
<ul>
<li>对于原矩阵只有两行的，可以从给出的b矩阵（为单列）的末端开始推导。</li>
<li>对于b矩阵只有0，1的，只需枚举右、下边缘的0，1位置即可。 完成上面两项即可得部分分。</li>
</ul>
<h4 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7516">题面链接</a> <strong>题干</strong> 对于一张 $n$ 个点 $m$ 条边的有向图 $G$（顶点从 $1 \\sim n$ 编号），定义函数 $f(u, G)$：初始化返回值 $cnt = 0$，图 $G’ = G$。 从 $1$ 至 $n$ 按顺序枚举顶点 $v$，如果当前的图 $G’$中，从 $u$ 到 $v$ 与从 $v$ 到 $u$ 的路径都存在，则将 $cnt + 1$，并在图 $G’$中删去顶点 $v$ 以及与它相关的边。 第 $2$ 步结束后，返回值 $cnt$ 即为函数值。 现在给定一张有向图 $G$，请你求出 $h(G) = f(1, G) + f(2, G) + \\cdots + f(n, G)$的值。 更进一步地，记删除（按输入顺序给出的）第 $1$ 到 $i$ 条边后的图为 $G_i$ $(1 \\le i \\le m）$，请你求出所有 $h(G_i)$的值。 <strong>思路</strong> 正解应该是强连通分量+缩点？ 实在写不出来，最后没留够时间写DFS。 也正是因为总是在想正解而导致了失利。</p>
<h4 id="Day-1总结"><a href="#Day-1总结" class="headerlink" title="Day 1总结"></a>Day 1总结</h4><p>总的来说，爆0了，很差，当作一个教训吧。 想切题想魔怔了，但是能力没那么强。 首先是客观原因，题很难，但是这只限制了不能得高分，没有限制不能得分，爆0还是自己的问题。 然后Emacs用得不习惯，没有括号匹配有点浪费时间，但是不是重点，Day 2就差不多克服了。 命令行用得很顺手，主要就是搭这个博客的时候练会的。 然后是主观原因，太想切题，目标不确定，后来手忙脚乱。</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>Day1爆0了，所以第二天心态变了很多。</p>
<h4 id="T1-1"><a href="#T1-1" class="headerlink" title="T1"></a>T1</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7518">题面链接</a> <strong>题干</strong> 欧艾大陆上有 $n$ 座城市，城市从 $1\\sim n$ 编号，所有城市经由 $n-1$ 条无向道路互相连通，即 $n$ 座城市与 $n−1$ 条道路构成了一棵树。 每座城市的集市上都会出售宝石，总共有 $m$ 种不同的宝石，用 $1\\sim m$ 编号。$i$ 号城市的集市出售的是第 $w_i$ 种宝石，一种宝石可能会在多座城市的集市出售。 K 神有一个宝石收集器。这个宝石收集器能按照顺序收集至多 $c$ 颗宝石，其收集宝石的顺序为： $ P_1,P_2,\\cdots,P_c $。 更具体地，收集器需要先放入第 $P_1$种宝石，然后才能再放入第 $P_2$种宝石，之后再能放入第 $P_3$种宝石，以此类推。其中 $P_1,P_2,\\cdots,P_c$ 互不相等。 K 神到达一个城市后，如果该城市的集市上出售的宝石种类和当前收集器中需要放入的种类相同，则他可以在该城市的集市上购买一颗宝石并放入宝石收集器中；否则他只会路过该城市什么都不做。 现在 K 神给了你 $q$ 次询问，每次给出起点 $s_i$ 与终点 $t_i$ ，他想知道如果从 $s_i$ 号城市出发，沿最短路线走到 $t_i$号城市后，他的收集器中最多能收集到几个宝石？ （在每次询问中，收集器内初始时没有任何宝石。起点与终点城市集市上的宝石可以尝试被收集。） <strong>思路</strong> 一颗树上有不同点，给出许多路径，求每一条路径上和点权序列的子序列和给出的一个序列最大重合元素个数。 LCA可得部分分，为了求路径，建树后直接DFS排出<a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/lca/#rmq">欧拉序列</a>后，根据每个询问在序列上去除回文部分（即无关这一次询问部分的搜索和回溯）。 <strong>代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> space putchar(<span class="meta-string">&#x27; &#x27;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> enter putchar(<span class="meta-string">&#x27;\n&#x27;</span>)</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">200005</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = (<span class="number">1</span> &lt;&lt; <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> db;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ll res = <span class="number">0</span>,m = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">  <span class="keyword">while</span>(c &lt; <span class="string">&#x27;0&#x27;</span>  c &gt; <span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>) m = <span class="number">-1</span>;</span><br><span class="line">    c = <span class="built_in">getchar</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(c &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; c &lt;=<span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">    res = (res &lt;&lt; <span class="number">3</span>) + (res &lt;&lt; <span class="number">1</span>) + (c - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    c = <span class="built_in">getchar</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>  res * m;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> sta[<span class="number">35</span>];</span><br><span class="line">  <span class="keyword">int</span> top = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(x &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;-&#x27;</span>),x = -x;</span><br><span class="line">  <span class="keyword">do</span>&#123;</span><br><span class="line">    sta[top++] = x % <span class="number">10</span>,x /= <span class="number">10</span>;</span><br><span class="line">  &#125;<span class="keyword">while</span>(x);</span><br><span class="line">  <span class="keyword">while</span>(top) &#123;</span><br><span class="line">    <span class="built_in">putchar</span>(sta[--top] + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> head[MAXN],ecnt = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">  <span class="keyword">int</span> to,nxt;</span><br><span class="line">&#125;e[MAXN &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AddEdge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  e[++ecnt] = (Edge)&#123;y,head[x]&#125;;</span><br><span class="line">  head[x] = ecnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m,c,q;</span><br><span class="line"><span class="keyword">int</span> p[MAXN];</span><br><span class="line"><span class="keyword">int</span> w[MAXN];</span><br><span class="line"><span class="keyword">int</span> Eular[MAXN &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> app[MAXN];</span><br><span class="line"><span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">bool</span> buc[MAXN];</span><br><span class="line"><span class="keyword">int</span> r[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> f)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(u == f) <span class="keyword">return</span> ;</span><br><span class="line">  Eular[++len] = u;</span><br><span class="line">  <span class="keyword">if</span>(!app[u])</span><br><span class="line">    app[u] = len;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u]; ~i ;i = e[i].nxt) &#123;</span><br><span class="line">    <span class="keyword">if</span>(e[i].to != f)</span><br><span class="line">      <span class="built_in">dfs</span>(e[i].to,u),Eular[++len] = u;</span><br><span class="line">    <span class="keyword">if</span>(!app[u])</span><br><span class="line">      app[u] = len;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> st,<span class="keyword">int</span> ed)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">memset</span>(buc,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(buc));</span><br><span class="line">  <span class="keyword">int</span> ans = <span class="number">0</span>,rlen = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(app[st] &lt; app[ed]) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = app[st];i &lt;= app[ed];i++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(!buc[Eular[i]])</span><br><span class="line">    r[++rlen] = Eular[i],buc[Eular[i]] = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(r[rlen] != Eular[i])</span><br><span class="line">      rlen--;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = app[st];i &gt;= app[ed];i--)&#123;</span><br><span class="line">      <span class="keyword">if</span>(!buc[Eular[i]])</span><br><span class="line">    r[++rlen] = Eular[i],buc[Eular[i]] = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(r[rlen] != Eular[i])</span><br><span class="line">      rlen--;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= rlen;i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(w[r[i]] == p[ans + <span class="number">1</span>])</span><br><span class="line">      ans++;</span><br><span class="line">    <span class="keyword">if</span>(ans == c)</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">freopen</span>(<span class="string">&quot;gem.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">  <span class="built_in">freopen</span>(<span class="string">&quot;gem.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(app,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(app));</span><br><span class="line">  <span class="built_in">memset</span>(head,<span class="number">-1</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(head));</span><br><span class="line"></span><br><span class="line">  n = <span class="built_in">read</span>(),m = <span class="built_in">read</span>(),c = <span class="built_in">read</span>();</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= c;i++)</span><br><span class="line">    p[i] = <span class="built_in">read</span>();</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">    w[i] = <span class="built_in">read</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> st,ed;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; n;i++) &#123;</span><br><span class="line">    st = <span class="built_in">read</span>(),ed = <span class="built_in">read</span>();</span><br><span class="line">    <span class="built_in">AddEdge</span>(st,ed);</span><br><span class="line">    <span class="built_in">AddEdge</span>(ed,st);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  len = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= len;i++)</span><br><span class="line">    <span class="built_in">write</span>(Eular[i]),space;</span><br><span class="line">  enter;</span><br><span class="line"></span><br><span class="line">  q = <span class="built_in">read</span>();</span><br><span class="line">  <span class="keyword">while</span>(q--) &#123;</span><br><span class="line">    st = <span class="built_in">read</span>(),ed = <span class="built_in">read</span>();</span><br><span class="line">    <span class="built_in">write</span>(<span class="built_in">solve</span>(st,ed)),enter;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="T2-1"><a href="#T2-1" class="headerlink" title="T2"></a>T2</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7519">题面链接</a> <strong>题干</strong> 封榜是 ICPC 系列竞赛中的一个特色机制。ICPC 竞赛是实时反馈提交结果的程序设计竞赛，参赛选手与场外观众可以通过排行榜实时查看每个参赛队伍的过题数与排名。竞赛的最后一小时会进行“封榜”，即排行榜上将隐藏最后一小时内的提交的结果。赛后通过滚榜环节将最后一小时的结果（即每只队伍最后一小时的过题数）公布。 Alice 围观了一场 ICPC 竞赛的滚榜环节。本次竞赛共有 $n$ 支队伍参赛，队伍从 $1\\sim n$ 编号，$i$ 号队伍在封榜前通过的题数为 $a_i$。排行榜上队伍按照过题数从大到小进行排名，若两支队伍过题数相同，则编号小的队伍排名靠前。 滚榜时主办方以 $b_i$ 不降的顺序依次公布了每支队伍在封榜后的过题数 $b_i$（最终该队伍总过题数为 $a_i+b_i$ ），并且每公布一支队伍的结果，排行榜上就会实时更新排名。Alice 并不记得队伍被公布的顺序，也不记得最终排行榜上的排名情况，只记得每次公布后，本次被公布结果的队伍都成为了新排行榜上的第一名，以及所有队伍在封榜后一共通过了 $m$ 道题（ 即 $\\sum\\limits_ {i=1}^{n}b_i = m$ ）。 现在 Alice 想请你帮她算算，最终排行榜上队伍的排名情况可能有多少种。 <strong>思路</strong> 全部种类的结果就是队伍的全排列，也就是最多是 $n!$ 种最终结果。 加上以下的限制条件，像全排列一样从第一个队伍开始搜，用hash查重，这里其实应该用<a target="_blank" rel="noopener" href="https://oi-wiki.org/math/cantor/">康托展开</a>查重，但是我不会QAQ。 限制条件 - 1. 目前队伍结果加上分配的题数大于目前最大题数或者同分且同队，或者同分队伍编号小 - 2. 这一次分配的题数大于上一次 - 3. 这个排列方式没重 - 4. 这个队之前没用过 - 5. 最多排n个队 <strong>部分分代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ext/pb_ds/assoc_container.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ext/pb_ds/hash_policy.hpp&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> __gnu_pbds;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> space putchar(<span class="meta-string">&#x27; &#x27;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> enter putchar(<span class="meta-string">&#x27;\n&#x27;</span>)</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">15</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = (<span class="number">1</span> &lt;&lt; <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> db;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ll res = <span class="number">0</span>,m = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">  <span class="keyword">while</span>(c &lt; <span class="string">&#x27;0&#x27;</span>  c &gt; <span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>) m = <span class="number">-1</span>;</span><br><span class="line">    c = <span class="built_in">getchar</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(c &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; c &lt;=<span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">    res = (res &lt;&lt; <span class="number">3</span>) + (res &lt;&lt; <span class="number">1</span>) + (c - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    c = <span class="built_in">getchar</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>  res * m;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> sta[<span class="number">35</span>];</span><br><span class="line">  <span class="keyword">int</span> top = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">do</span>&#123;</span><br><span class="line">    sta[top++] = x % <span class="number">10</span>,x /= <span class="number">10</span>;</span><br><span class="line">  &#125;<span class="keyword">while</span>(x);</span><br><span class="line">  <span class="keyword">while</span>(top) &#123;</span><br><span class="line">    <span class="built_in">putchar</span>(sta[--top] + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> a[MAXN];</span><br><span class="line"><span class="keyword">bool</span> vis[MAXN];</span><br><span class="line"><span class="keyword">bool</span> flag;</span><br><span class="line">ll ans = <span class="number">0</span>;</span><br><span class="line">gp_hash_table&lt;string,<span class="keyword">int</span>&gt; mp;</span><br><span class="line">string res;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> t,<span class="keyword">int</span> dep,<span class="keyword">int</span> maxs,<span class="keyword">int</span> maxt,<span class="keyword">int</span> rems,<span class="keyword">int</span> preb)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(dep == n &amp;&amp; ( (rems + a[t] &gt; maxs)  (rems + a[t] &gt;= maxs &amp;&amp; t &lt; maxt) ) &amp;&amp; rems &gt;= preb) &#123;</span><br><span class="line">    res.<span class="built_in">resize</span>(n);</span><br><span class="line">    res[dep - <span class="number">1</span>] = t + <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(mp.<span class="built_in">find</span>(res) == mp.<span class="built_in">end</span>()) &#123;</span><br><span class="line">      mp.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(res,<span class="number">1</span>));</span><br><span class="line">      ans++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(dep == n)</span><br><span class="line">     <span class="keyword">return</span>;</span><br><span class="line">  vis[t] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> b = rems;b &gt;= preb;b--) &#123;</span><br><span class="line">    <span class="keyword">if</span>(a[t] + b &gt; <span class="built_in">maxs</span>  (a[t] + b == maxs &amp;&amp; (t &lt; maxt))  t == maxt ) &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= n;j++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!vis[j]) &#123;</span><br><span class="line">      res.<span class="built_in">resize</span>(dep);</span><br><span class="line">      res[dep - <span class="number">1</span>] = t + <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">      <span class="built_in">dfs</span>(j,dep + <span class="number">1</span>,a[t] + b,t,rems - b,b);</span><br><span class="line">    &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  vis[t] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">freopen</span>(<span class="string">&quot;ranklist.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">  <span class="built_in">freopen</span>(<span class="string">&quot;ranklist.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">  <span class="keyword">int</span> maxn = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> maxm = <span class="number">0</span>;</span><br><span class="line">  n = <span class="built_in">read</span>(),m = <span class="built_in">read</span>();</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) &#123;</span><br><span class="line">    a[i] = <span class="built_in">read</span>();</span><br><span class="line">    <span class="keyword">if</span>(a[i] &gt; maxn) &#123;</span><br><span class="line">      maxn = a[i];</span><br><span class="line">      maxm = i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(n == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(n == <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>( (a[<span class="number">1</span>] &lt; a[<span class="number">2</span>] &amp;&amp; a[<span class="number">1</span>] + m &lt; a[<span class="number">2</span>])  (a[<span class="number">2</span>] &lt; a[<span class="number">1</span>] &amp;&amp; a[<span class="number">2</span>] + m &lt;= a[<span class="number">1</span>]) ) &#123;</span><br><span class="line">      <span class="built_in">putchar</span>(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">putchar</span>(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  res = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(vis));</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">    res = <span class="string">&quot;&quot;</span>,<span class="built_in">dfs</span>(i,<span class="number">1</span>,maxn,maxm,m,<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">if</span>(ans == <span class="number">0</span>) ans = <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">write</span>(ans);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="T3-1"><a href="#T3-1" class="headerlink" title="T3"></a>T3</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7520">题面链接</a> 真的不会了，彻底没有思路，想到了反向建边+统计入度，控制点集合的累加，但是最后也没能落实成一个标准的解法。</p>
<h3 id="两天的总结"><a href="#两天的总结" class="headerlink" title="两天的总结"></a>两天的总结</h3><p>心态真的很不好，还是缺少大赛经验，再接再厉吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/08/a-maze-dfs-problem/" rel="prev" title="一道搜索题引出的对深搜和广搜的学习">
                  <i class="fa fa-chevron-left"></i> 一道搜索题引出的对深搜和广搜的学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/19/binary-indexed-tree/" rel="next" title="树状数组">
                  树状数组 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AstatineAHY</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by"><a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 针不辍,大家都来使用它
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
